# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_e9b707b4-ca57-4869-88fb-36413053af91.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_96f70937-ef21-4527-a16f-608cfa845745.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_dd099daa-518b-4df8-af16-5420825d722b.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_dd099daa-518b-4df8-af16-5420825d722b.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_dd099daa-518b-4df8-af16-5420825d722b.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_dd099daa-518b-4df8-af16-5420825d722b.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_dd099daa-518b-4df8-af16-5420825d722b.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_6e5f9ef6-b015-4efe-8cdf-c504c4207a5b.png

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 0.20594 0.18554 0.02272
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 1.0 1.0 1.0
Ni 1.0
d 1
illum 1

newmtl mat10
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_b7a7895d-8852-42ae-af2f-e65d5066e6dd.png

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

